{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:1229",
  "AllowedHosts": "*",
  "JWT": {
    "ClientId": "THPORTALONE",
    "Secret": "G09OLzoT4LsGMlD1l6fY",
    "ExpiryInMinutes": "60",
    "Salt": "258fa493-a41a-4614-aea6-71f3739e5426",
    "ValidIssuer": "https://localhost:7202/",
    "ValidAudience": "https://localhost:7202/",
    "FrontEndBaseUrl": "https://localhost:7202/",
    "UniqueName": "unique_name",
    "ExpireTime": "exp"
  },
  "UrlWebAPI": "http://localhost:52715/",
  "ConnectionStrings": {
    "THPTDB": "Server=192.168.10.2,1433; Database=BMWM.MES;user id=BMW;password=Z2HAB2nv4t02;MultipleActiveResultSets=True;App=EntityFramework;Trusted_Connection=False;TrustServerCertificate=True;",
    //"AUTH": "Server=192.168.10.2,1433; Database=BMWM.MES;user id=BMW;password=SSMP4ePKJdac;MultipleActiveResultSets=True;App=EntityFramework;Trusted_Connection=False;TrustServerCertificate=True;",
    "EncryptPassword": "False"
  },
  "TOKEN": {
    "PW": "1i4zI3&T3mE$",
    "APIKEY": "409cbf3c-ca2e-4e66-bc89-f9eb3319e544",
    "SECRETKEY": "bc9e14ed-4bab-4d53-8b32-284abdbe478d",
    "METHOD": "GET"
  },
  "APPSETTINGS": {
    // "RedirectLogin": "localhost", 
    "RedirectLogin": "",
    "RedirectApp": "",
    // "RedirectLogin": "http://localhost:1229/Home/Index", //localhost 5098
    //"RedirectLogin": "https://vehicle360-ext-int.aws.bmw.cloud/Home/Index",
    "PromptUserToChangePasswordBeforeExpire": "30",
    //"RedirectMapGet": "/login",
    "RedirectMapGet": "/login",
    "Vehicle360AuthenticationUrlPost": "http://localhost:1229/home/login_HttpPost",
    "Vehicle360AuthenticationUrlGet": "http://localhost:1229/Home/Index", //LocalLogin
    // "Vehicle360AuthenticationUrlGet": "LocalLogin", //LocalLogin
    "TraceEvents": "true",
    "CookieTimeoutHrsMins": "01:00",
    "auth_DbSchema": "",
    "auth_AuthorizationMode": "db",
    "auth_LDAPPath": "",
    "auth_PasswordEncrypt": "base64",
    "auth_StrongPasswordRules:": "8:16|ULNS:2|false|3|true|false|1",
    "auth_LoginPolicy": "3:30:300",
    "auth_PasswordAge": "90",
    "DropDownListOptionLabelSearch": "All",
    "BootstrapDatePickerFormat": "dd/mm/yyyy",
    "authcode_ReportTracking-VIEW": "102007",
    "authcode_SettingLog-VIEW": "",
    "auth_by_cuser": "false",
    "BEVTYPE": "E",
    "MissingNotiProfile": "V360-Missing-AGInvoice"
  },
  "OAUTHNMW": {

    "ClientId": "73d95597-ffb3-4911-94e2-42b10890e5e6",
    "ClientSecret": "GNeWnXDgvJneQVBVZsYxc2wRhIPnpGBUtlxP9OVC",
    "OAUTHBMWDomain": "https://auth.bmwgroup.net:443/auth/oauth2/realms/root/realms/internetb2x/",
    "RealmPath": "https://auth.bmwgroup.net:443/auth/oauth2/realms/root/realms/internetb2x/",

    // "SignedOutRedirectUri": "http://localhost:1229/Home/Logout",
    //"SignedOutRedirectUri": null,
    // "SignedOutCallbackPath": "/Home/Logout",
    "RemoteSignOutPath": "/Home/Logout",
    // "RemoteSignOutPath": "/Home/LocalLogout",
    "PostLogoutRedirectUri": "http://localhost:1229/Home/remoteLogout",
    //"PostLogoutRedirectUri": "http://localhost:1229/Home/Logout",
    "CallbackPath": "/Home/Index",
    //"CallbackPath": "/Home/Auth",
    "RedirectUriAuth": "/Home/Auth",
    "Prompt": "login" //"none" "consent"
  }
}
